{
     "files.associations": {
          "*.hex": "code-text-binary",
          "*.v": "verilog",
          "*.vt": "c",
          "*.c": "c",
          "sim_engine.h": "c",
          "common.h": "c",
          "unistd.h": "c",
          "paddr.h": "c",
          "utils.h": "c",
          "cpu.h": "c",
          "sdb.h": "c",
          "regex.h": "c",
          "vaddr.h": "c",
          "elf.h": "c",
          "get_elf.h": "c",
          "iringbuf.h": "c",
          "reg.h": "c",
          "decode.h": "c",
          "functional": "c",
          "bit": "c",
          "bitset": "c",
          "compare": "c",
          "cstdint": "c",
          "cstdlib": "c",
          "string": "c",
          "exception": "c",
          "memory_resource": "c",
          "cmath": "c",
          "iostream": "c",
          "istream": "c",
          "new": "c",
          "numeric": "c",
          "ostream": "c",
          "string_view": "c",
          "system_error": "c",
          "tuple": "c",
          "type_traits": "c",
          "typeinfo": "c",
          "*.def": "c",
          "algorithm": "c",
          "difftest.h": "c"
     }
}